<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#402A4C"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIENDS\nNOTES"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:src="@drawable/friendicon"
        android:layout_marginTop="25dp"
      
        />


</LinearLayout>